**/*.go !**/*_test.go {
    prep: cd server && go build -tags json1 -o ../bin/focalboard-server ./main
    daemon +sigterm: ./bin/focalboard-server $FOCALBOARDSERVER_ARGS
}

{
    daemon: cd webapp && npm run watchdev
}
